PYTHONUNBUFFERED=1

context.teamId=86
context.workspaceId=146
modal.state.slyProjectId=257
#197 - pascal

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

TASK_ID=401

