PYTHONUNBUFFERED=1

context.teamId=86
context.workspaceId=146
context.userLogin="max"
modal.state.slyProjectId=355
modal.state.samplePercent=1
#197 - pascal

SERVER_ADDRESS="put your value here"
API_TOKEN="put your value here"
AGENT_TOKEN="put your value here"

TASK_ID=517

